#Direct ResourceBundle
#Sun Nov 15 23:35:01 CET 2020
WrongMoney=The introduced value has a wrong format
EventDate=Event Date
QueryCreated=Question created
Query=Prediction\:
LenguageGUI.lblSeleccionaUnIdioma.text=Seleccione un Idioma
Insert=Insert
Questions=Questions
MainTitle=Bets
Money2=Money
CCNumber=CCNumber\:
RemoveEvent=Remove Event
CreateQuery=Create Question
Close=Remove Question
CreateEvent=Create Event
ErrorFeeAlreadyExist=Error\: Fee Already Exists
ErrorQuery=Error\: Introduce a question
E-mail=E-mail\:
Underage=* You have to be legal age\!
CreateFeeGUI2.lblListOfQuestions.text=List of questions
WonMoney=Won Money
TopUsers=TOP USERS
Bet=Bet
GreaterQuantity=The quantity to bet must be greater than the minimum of the question
LogOut=Log out
Event=Event
NoFees=There are no fees for this question
Surname=Surname\:
QueryN=Question\#
Take=Take
NoEvents=There are no events 
LenguageGUI.button.text=-->
TakeInsert=Take/Insert money
Name=Name\:
IDnumber=ID Number\:
Profit=Profits made by the system\: 
Prediction=Prediction
SelectQuestion=Please select a question
RemoveBet=Remove Bet
EnterResult=Enter Result
SignUp=SIGN UP
ExistingUsername=* The username is already in use\!
ReplicatedUser=User to Replicated\:
LenguageGUI.lblAukeratuHizkuntza.text=Aukeratu Hizkuntza
NoQuestions=There are no questions
Money=Your money\:
SelectOption=Select Lenguage
Password=Password
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
LenguageGUI.btnNewButton.text=-->
Username=Username
PlsUsername=Please insert an username
SelectBet=Please select a bet
Queries=Questions
ErrorWiningFee=Error\: The question has already a winning fee
NotMoney=You do not have the enough money
Close2=Close
Login=LOG IN
ErrorEventAlreadyExists=Error\: Event already exists
IncorrectLogin=* Incorrect user or password\!
QueryMoves=Query Movements
InvalidID=* Invalid ID number\!
RPassword=Repeat Password\:
Description=Description
SelectedQuestion=Fees for the question
ReplicateUser=Replicate User
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
ErrorEventHasNotFinished=Error\: Event Has Not Finished
EmptyFields=You can not leave empty fields
Menu=MENU
NotRegistered=You are not registered?
LenguageGUI.lblSelectLenguage.text=Select Lenguage
ErrorFee=Error\: Introduce a prediction
FindQuestionsGUI.lblFees.text=Fees
EventN=Event\#
QueryQueries=Query Questions
InsertUsername=Insert the username of the user you want to replicate\:
SameUser=You cannot replicate yourself, please select another username
NoQueries=There are no questions yet for the event 
BetMoney=Bet Money\:
ErrorQueryAlreadyExist=Error\: Question Already Exists
Factor=Factor
SelectedEvent=Questions for the event
Accept=Accept
CreateFeeGUI.lblListOfQuestions.text=List of questions
NotMatchingPasswords=* Passwords do not match\!
ListEvents=List of events
Price=Price
BirthDate=Birth Date\:
InvalidEmail=* Invalid E-mail address\!
ErrorPassedDate=The selected date has already passed
AllMoves=All money movements from oldest to newest
ErrorBetAlreadyExists=Error\: Bet Already Exists
FeeCreated=Fee created
CreateFee=Create Fee
YourBets=Your bets
NotExistingUsername=The inserted user does not exist
MinimumBetPrice=Factor\:
SelectFee=Please select a fee to bet
BetN=Bet\#
Quantity=Quantity
UserGUI.btnNewButton.text=New button
MoneyToBet=Money to bet
Total=Total
Find=Find
